<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio Website</title>
    <style>
        body{
            background-image: url(backport.jpg);
            background-repeat:no-repeat;
            background-size: cover;
            padding-top: 0px;
            color: white;
            align-content: center;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        main {
            text-align: center;
            align-content: center;
            display: flex;
            flex-direction: row;
        }
        .be{
            flex: 40%;
        }
        .photo{
            align-self: center;
            padding-bottom: 5px;
            border-radius: 50%;
            height :170px;
        }
        .link{
            list-style: none;
            color:white;
            margin-right:10px ;
            font-family: Arial, Helvetica, sans-serif;
            padding-right: 10px;
            cursor:pointer;
            flex: auto;
        }
        .links{
            text-align: center;
            align-self: center;
            justify-content: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 200;
            padding-right: 150px;
            flex: 30%;
        }
        .link :hover{
            color: bisque;
            font: size 20px ;
            padding-bottom: 3px;
            transition: all 1s;
        }
        .combinedlinks{
            display: flex;
            flex-direction: row;
            text-align: center;
        }
        nav{
            font-size: 17px;
        }
        .text1{
            font-size:16px;
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            padding-top: 10px;
        }
        .overallrow{
            display: flex;
        }
        .section1{
            margin-top: 60px;
            display:flex;
            flex-direction: row;
        }
        .introduction{
            flex: 60%;
            margin-left: 10px;
        }
        .profile{
            flex:40%;
            align-content: center;
        }
        .butto{
            flex:30% ;
            align-content: center;
            padding-top:20px ;
        }
        .span{
            color: grey;
        }
        .button{
            background-color: rgb(18, 119, 18);
            color: white;
            height: 40px;
            width: 100px;
            font-size: 15px;
            border-radius: 13px;
            margin-right: 10px;
            cursor: pointer;
            font-family: 'Lucida Sans', 'Lucida Sans Regular',
            'Lucida Grande', 'Lucida Sans Unicode',
            Geneva, Verdana, sans-serif;
        }
        #button :active {
            background-color:yellow;
            transition: all 2s;
        }
        
        .para{
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .social{
            display: flex;
            flex-direction: column;
            align-content: center;
        }
        .socials{
            height: 32px;
            width: 32px;
            font-size: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        @media screen and (max-width: 600px) {
            .body{
                height: 100%;
            }
            .text1{
                font-size: 11px;
            }
            .link{
                font-size: 13px;
                padding-right: 5px;
            }
            .button{
            height: 30px;
            width: 80px;
            font-size: 10px;
            border-radius: 13px;
            margin-right: 2px;
        }
        .links{
            padding-right:5px ;
        }
        .photo{
            align-self: center;
            padding-bottom: 5px;
            border-radius: 50%;
            height :150px;
            }
        .para{
            font-size: 13px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    }
    @media screen and (max-width: 384px) {
        .body{
                height: 100%;
            }
            .text1{
                font-size: 8px;
            }
            .link{
                font-size: 10px;
                padding-right: 2px;
            }
            .button{
            height: 25px;
            width: 50px;
            font-size: 10px;
            border-radius: 10px;
            margin-right: 0px;
        }
        .links{
            padding-right:1px ;
        }
        .photo{
            align-self: center;
            padding-bottom: 5px;
            border-radius: 50%;
            height :110px;
            }
        .para{
            font-size: 13px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    }
    </style>
</head>
<body>
    <main>
        <div class="be">
            <label id="little_lemon_photo" class="text1">
            <p><b>Akinrinade </b></p>
            <p><b>Web Developer</b></p>
            </label>
        </div>
            <div class="links">
                <ul class="combinedlinks">
                <a href="#" class="link"><li>Recent</li></a>
                <a href="https://wa.link/4o2qjv" class="link"><li>Whatsapp</li></a>
                <a href="akinrinaded7@gmail.com" class="link"><li>Instagram</li></a>
                </ul>
            </div>
        <div class="butto">
            <a href="https://wa.link/4o2qjv">
                <button href="https://wa.link/4o2qjv" type="button" class="button"
            id="button">Message</button>
            </a>
        </div>
        </main>
    <section class="section1">
        <div class="introduction">
            <p CLASS="para"><B>HI THERE,<BR> I AM AKINRINADE MAYOWA,<BR>
                A WEB DESIGNER AND AN<BR>
                EXPERT IN FRONTEND WEB DEVELOPMENT</B>
            <P>
                I am a web developer with over 5 years of experience.
            </P>
            </p>
            <a href="https://wa.link/4o2qjv">
                <button class="button" id="button">More Info </button>
            </a>
            <p>
            <div  class="social" class="links">
                <span class="text1">Social Media Handles:</span>
                <hr><P>
                <img src="3D_rounded_square_with_glossy_Facebook_logo.jpg"
                id="facebook" class="socials">
                <a href="" class="link">@Akinrinademayowa</a></img>
                <p>
                <img src="3D_Square_with_Instagram_Logo.jpg"
                id="facebook" class="socials">
                <a href="" class="link">@Akinrinade mayowa1</a></img>
                <p>
                <img src="3D email.jpg"
                id="facebook" class="socials">
                <a href="" class="link">akinrinaded7@gmail.com</a></img>
            </div>
        </div>
        <div class="profile">
            <div>
                <img src="profile.jpg"class="photo"
                id="little_lemon_photo" alt="logo" >
            </div>
            <div>
                <p><b>NAME : </b><span class="span">
                    Akinrinade Mayowa</span></p>
                <p><b>SPECIALIZATION : </b><span class="span">
                    FRONTEND Website Development</span></p>
                <p><b>SKILLS:</b></p>
                <p>
                    <ul>
                        <li class="span"><span>HTML 5</span></li>
                        <li class="span"><span>HTML 5</span></li>
                        <li class="span"><span>CSS 3</span></li>
                        <li class="span"><span>JAVASCRIPT</span></li>
                        <li class="span"><span>REACT.JS (frameworks)</span></li>
                        <li class="span"><span>WORDPRESS DESIGNER</span></li>
                    </ul>
                </p>
            </div>
        </div>
    </section>
</body>
</html>
